num = [0, 0, 2, 1, 1];
sum = 3;
sum2 = {};
sum3 = [];

def countingSort(arr):
  max  = arr[0];
  for x in arr:
    if(max<=x):
        max = x;
  thisDict = {};
  x = 0;
  while x <= max:
    thisDict[x] = 0;
    x = x+1;
  for x in arr:
      thisDict[x] = thisDict[x]+1;
  num2 = [];
  for x in thisDict.keys():
    while(thisDict[x]!=0):
      num2.append(x);
      thisDict[x] = thisDict[x]-1;
  return num2;

def count(arr):
  max  = arr[0];
  for x in arr:
    if(max<=x):
        max = x;
  thisDict = {};
  x = 0;
  while x <= max:
    thisDict[x] = 0;
    x = x+1;
  for x in arr:
      thisDict[x] = thisDict[x]+1;
  return thisDict;

Dict = count(num);
num = countingSort(num);

for i in range(0, len(num)-1):
  for j in range(i+1, len(num)):
    if(i!=j):
      sum1 = num[i] + num[j];
      if(sum1 not in sum2):
        sum2[sum1] = [(num[i], num[j])];
        sum3.append(sum1);
      else:
        sum2[sum1].append((num[i], num[j]));
sum3 = countingSort(sum3);
for x in sum2.items():
  print(x);
print();
for x in sum3:
  print(x, end=" ");
print();
myList = [];


for x in sum3:
  if(sum-x in sum2):
    for y in sum2[x]:
      for i in sum2[sum-x]:
        count = 1;
        count1 = 1;
        if(y[0]==y[1]):
          count = count +1;
        if(y[0]==i[0]):
          count = count +1;
        if(y[0]==i[1]):
          count = count +1;
        if(y[1]==i[0]):
          count1 = count1 +1;
        if(y[1]==i[1]):
          count1 = count1 +1;
        if(i[0]==i[1]):
          count1 = count1 +1;
        if(count> Dict[y[0]] or count1 > Dict[y[1]]):
          continue;
        else:
          arr=[];
          arr.append(y[0]);
          arr.append(y[1]);
          arr.append(i[0]);
          arr.append(i[1]);
          arr= countingSort(arr);
        if(arr not in myList):
          myList.append(arr);
    
   

for x in myList:
  print(x);
