num = [88, 84, 3, 51, 54, 99, 32, 60, 76, 68, 39, 12, 26, 86, 94, 39, 95, 70, 34, 78, 67, 1, 97, 2, 17, 92, 52];
sum = 179;
sum2 = {};
sum3 = [];

def compare_If_Smaller(List1, List2):
  for x in range(len(List1)):
    if(List1[x]>List2[x]):
      return True
    elif(List1[x]<List2[x]):
      return False
    else:
      continue
def countingSort(arr):
  max  = arr[0]
  min = arr[0]
  for x in arr:
    if(max<=x):
        max = x
    if(min>=x):
        min = x
  thisDict = {}
  x = min
  while x <= max:
    thisDict[x] = 0
    x = x+1
  for x in arr:
      thisDict[x] = thisDict[x]+1
  num2 = []
  for x in thisDict.keys():
    while(thisDict[x]!=0):
      num2.append(x)
      thisDict[x] = thisDict[x]-1
  return num2

def count(arr):
  max  = arr[0]
  min = arr[0]
  for x in arr:
    if(max<=x):
        max = x
    if(min>=x):
        min = x
  thisDict = {}
  x = min
  while x <= max:
    thisDict[x] = 0
    x = x+1
  for x in arr:
      thisDict[x] = thisDict[x]+1;
  return thisDict;

Dict = count(num);
num = countingSort(num);

for i in range(0, len(num)-1):
  for j in range(i+1, len(num)):
    if(i!=j):
      sum1 = num[i] + num[j];
      if(sum1 not in sum2):
        sum2[sum1] = [(num[i], num[j])];
        sum3.append(sum1);
      else:
        sum2[sum1].append((num[i], num[j]));
sum3 = countingSort(sum3);
print();
myList =[];


for x in sum3:
  if(sum-x in sum2):
    for y in sum2[x]:
      for i in sum2[sum-x]:
        count = 1;
        count1 = 1;
        if(y[0]==y[1]):
          count = count +1;
        if(y[0]==i[0]):
          count = count +1;
        if(y[0]==i[1]):
          count = count +1;
        if(y[1]==i[0]):
          count1 = count1 +1;
        if(y[1]==i[1]):
          count1 = count1 +1;
        if(i[0]==i[1]):
          count1 = count1 +1;
        if(count> Dict[y[0]] or count1 > Dict[y[1]]):
          continue;
        else:
          arr=[];
          arr.append(y[0]);
          arr.append(y[1]);
          arr.append(i[0]);
          arr.append(i[1]);
          arr= countingSort(arr);
        if(arr not in myList):
          myList.append(arr)

def index(List):
  myDict ={}
  for x in myList:
    count2 = 0
    count2 += x[3]
    count2 += x[2]*10**2
    count2 += x[1]*10**4
    count2 += x[0]*10**6
    myDict[count2] = x
  return myDict

myDict = index(myList)
test = []

for x in myDict:
  test.append(x)
test.sort()

List = []
for x in test:
  List.append(myDict[x])
print()

for x in List:
  print(x)
